*,
html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial;
}

body {
  background-color: #e3e3e3;
}

a {
  color: #6a6068;
  font-size: 16px;
  font-weight: 600;
}

img {
  width: 100%;
}

.container {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1020px) {
  .container {
    max-width: 1300px;
    margin: auto;
  }
}

.container nav {
  margin-bottom: 1rem;
  width: 100%;
}

.container nav .material-icons {
  font-size: 32px;
}

@media (min-width: 768px) {
  .container nav {
    margin-left: 1%;
  }
}

.container .card {
  background-color: white;
  position: relative;
  margin-bottom: 1rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

@media (min-width: 768px) {
  .container .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
    margin: 1%;
  }
}

@media (min-width: 1020px) {
  .container .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 31.3333%;
            flex: 0 0 31.3333%;
    margin: 1%;
  }
}

.container .profilepic {
  position: absolute;
  top: 10px;
  left: 10px;
}

.container .card_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 1.5rem;
}

.container .card_content__left-group > a {
  margin-right: 2rem;
}

.container .card_content .material-icons {
  vertical-align: middle;
  font-size: 21px;
}
/*# sourceMappingURL=style.css.map */